# Registration-Form

./: README.md  Registration Form.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CompaniesController.cs  UsersController.cs
API/DTOs/Companies/: AddCompany.Request.cs  GetCompanyList.Request.cs  GetCompanyList.Response.cs  UpdateCompany.Request.cs  UpdateCompany.Response.cs
API/DTOs/Users/: AddUser.Request.cs  GetUserList.Response.cs  UpdateUser.Request.cs
API/Extensions/: ServiceCollectionExtensions.cs
API/Helpers/: ErrorHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/Services/Companies/: CompanyService.cs
API/Services/Users/: UserService.cs
Domain/Base/: BaseEntity.cs
Domain/Compaines/: Company.cs  ICompanyRepository.cs
Domain/DTOs/Companies/: AddCompany.Request.cs  AddCompany.Response.cs  CompanyBaseRequest.cs  CompanyInfo.cs  DeleteCompany.Request.cs  DeleteCompanyRequest.cs  GetCompanyList.Request.cs  UpdateCompany.Request.cs  UpdateCompany.Response.cs
Domain/DTOs/Users/: AddUser.Request.cs  AddUser.Response.cs  DeleteUser.Request.cs  DeleteUser.Response.cs  GetUserList.Request.cs  GetUserList.Response.cs  UpdateUser.Request.cs  UpdateUser.Response.cs  UserBaseRequest.cs  UserInfo.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Entities/Companies/: Company.Aggregate.cs  Company.cs
Domain/Entities/Users/: User.Aggregate.cs  User.cs
Domain/Interfaces/: IAsyncRepository.cs  ICompanyRepository.cs  IRepository.cs  IUserRepository.cs
Domain/Shared/: ValidationErrorMessages.cs  ValidatorErrorCodes.cs
Domain/Users/: User.Aggregate.cs  User.cs
Infrastructre/: EFContext.cs  Infrastructre.csproj  UnitOfWork.cs
Infrastructre/Migrations/: 20211015211445_initial.Designer.cs  20211015211445_initial.cs  20211016202117_initial.Designer.cs  EFContextModelSnapshot.cs
Infrastructre/Repositories/: CompanyRepository.cs  RepositoryBase.cs  UserRepository.cs
Infrastructre/Services/: BaseService.cs
Infrastructre/Services/Companies/: CompanyService.cs
Infrastructre/Services/Users/: UserService.cs
Infrastructre/ValidatorExtentions/: ValidatiorExtentions.cs
Infrastructre/Validators/: CompanyValidator.cs  UserValidator.cs
Infrastructre/Validators/Company/: CompanyAddValidator.cs  CompanyDeleteValidator.cs  CompanyUpdateValidator .cs  GetUserValidator.cs
Infrastructre/Validators/User/: AddUserValidator.cs  DeleteUserValidator.cs  GetUserValidator.cs  UpdateUserValidator.cs
Logic/: Entity.cs
Tests/: Tests.csproj
Tests/Controllers/: UserTest.cs
Tests/Services/: CompanyServiceTests.cs  UserService.cs  UserServiceTests.cs
